# spring-boot-fun

./: pom.xml
spring-boot-fun-client/: pom.xml
spring-boot-fun-client/src/main/java/com/fun/client/domain/dto/: BaseDO.java  TbUserDO.java
spring-boot-fun-service/: pom.xml
spring-boot-fun-service/src/main/java/com/fun/service/dao/ifun/: TbUserDAO.java
spring-boot-fun-service/src/main/resources/dbinit/: init.ifun-dev.sql  init.ifun.sql
spring-boot-fun-service/src/main/resources/mybatis/: spring-mybatis.xml
spring-boot-fun-service/src/main/resources/mybatis/mapper/ifun/: tb_user.xml
spring-boot-fun-starter/: pom.xml
spring-boot-fun-starter/src/main/java/com/fun/starter/: Application.java
spring-boot-fun-starter/src/main/java/com/fun/starter/application/: Application.java
spring-boot-fun-starter/src/main/java/com/fun/starter/web/: MainController.java
spring-boot-fun-starter/src/main/java/com/fun/starter/web/controller/: MainController.java
spring-boot-fun-starter/src/main/java/com/fun/starter/web/exception/: ExceptionGlobalHandler.java
spring-boot-fun-starter/src/main/java/com/fun/starter/web/interceptor/: MainInterceptor.java
spring-boot-fun-starter/src/main/java/com/fun/starter/web/mvc/: WebMvcConfigurer.java
spring-boot-fun-starter/src/main/resources/: application-context.xml  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
spring-boot-fun-starter/src/main/resources/spring/mybatis/: mybatis-config.xml  spring-mybatis.xml
spring-boot-fun-starter/src/main/resources/spring/mybatis/mapper/ifun/: tb_user.xml
spring-boot-fun-starter/src/main/resources/templates/: index.vm
spring-boot-fun-test/: pom.xml
spring-boot-fun-test/src/test/java/com/fun/service/dao/ifun/: TbUserDAOMockTest.java  TbUserDAOTest.java
spring-boot-fun-test/src/test/java/com/fun/test/: MockBase.java  TestApplication.java  TestBase.java
spring-boot-fun-test/src/test/resources/: logback-spring.xml
