<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>com.fun</groupId>
        <artifactId>spring-boot-fun-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-fun-client</artifactId>
    <packaging>jar</packaging>
    <name>spring-boot-fun-client</name>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<java.version>1.7</java.version>  
		<java.encoding>UTF-8</java.encoding> 
	</properties>  
	
	<dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>
	
	<build> 
		<finalName>spring-boot-fun-client</finalName>
		<plugins> 
		  <plugin> 
			<artifactId>maven-compiler-plugin</artifactId>  
			<version>2.3.2</version>  
			<configuration> 
			  <source>${java.version}</source>  
			  <target>${java.version}</target>  
			  <encoding>${java.encoding}</encoding> 
			</configuration> 
		  </plugin> 
		</plugins> 
	</build>  

</project>