#-------------------------------------------------------------------------------
# MySQL Settings
jdbc.driverclassname=com.mysql.jdbc.Driver
jdbc.url.ifun=jdbc:mysql://localhost:3306/ifun_dev?useUnicode=true&characterEncoding=utf8
jdbc.username.ifun=root
jdbc.password.ifun=xulujun
init.ifun.sql=classpath*:spring/dbinit/init.ifun-dev.sql
