#-------------------------------------------------------------------------------
# Server Settings
spring.application.name=spring-boot-fun
spring.profiles.active=dev
# http服务器端口
server.port=7001
# endpoint配置
management.port=7002