#-------------------------------------------------------------------------------
# MySQL Settings
jdbc.driverclassname=com.mysql.jdbc.Driver
jdbc.url.ifun=jdbc:mysql://localhost:3306/ifun?useUnicode=true&characterEncoding=utf8
jdbc.username.ifun=root
jdbc.password.ifun=root
init.ifun.sql=classpath:dbinit/init.ifun.sql
