#-------------------------------------------------------------------------------
# Server Settings
spring.application.name=spring-boot-fun
spring.profiles.active=dev
server.port=7001
management.port=7002